# EmailScraper

./: .gitignore  README.md  pom.xml  test_generic.bat
src/main/java/com/example/: ArgParse.java  CheckMailConnection.java  EmailGraph.java
