<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>email-scraper</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>email-scraper</name>
  <url>http://maven.apache.org</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.6.2</version>
	</dependency>
	<dependency>
	    <groupId>com.microsoft.azure</groupId>
	    <artifactId>msal4j</artifactId>
	    <version>1.13.2</version>
	</dependency>
	<dependency>
	    <groupId>com.microsoft.graph</groupId>
	    <artifactId>microsoft-graph</artifactId>
	    <version>5.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.azure</groupId>
	    <artifactId>azure-identity</artifactId>
	    <version>1.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.7.25</version>
	</dependency>
  </dependencies>
  
    <build>
        <plugins>
            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version> <!-- Use the latest stable version -->
                <executions>
                    <execution>
                        <phase>package</phase> <!-- Ensure it runs during the package phase -->
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
			                <filters>
			                    <filter>
			                        <artifact>*:*</artifact>
			                        <!-- Exclude signature files -->
			                        <excludes>
			                            <exclude>META-INF/*.SF</exclude>
			                            <exclude>META-INF/*.DSA</exclude>
			                            <exclude>META-INF/*.RSA</exclude>
			                        </excludes>
			                    </filter>
			                </filters>
							
                            <transformers>
                                <!-- Add the Manifest transformer to make the JAR executable -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.App</mainClass> <!-- Replace with your main class -->
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
</project>
